#!/bin/bash
## Example of OpenMP code running on a shared node
#SBATCH --job-name="md_openacc"
#SBATCH --output="md_openacc.%j.%N.out"
#SBATCH --partition=shared
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=2
#SBATCH --mem=16G
#SBATCH --export=ALL
#SBATCH --account=csd453
#SBATCH -t 00:30:00
# PGI environment
module purge
module load slurm
module load gpu
module load pgi
#Run the openmp job
pgcc -acc -Minfo=accel -o OpenAcc/md_openacc.x OpenAcc/md_openacc.c
./OpenAcc/md_openacc.x
